\contentsline {section}{\numberline {1}Preamble}{1}{section.1}%
\contentsline {section}{\numberline {2}User Requirements Definition}{3}{section.2}%
\contentsline {section}{\numberline {3}Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User authentication}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Submission of work}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Evaluation of Work}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Notifications for students}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Performance}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Security}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Usability}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Stability}{9}{subsubsection.3.2.5}%
\contentsline {paragraph}{Cópia de Segurança e Recuperação de Dados:}{9}{section*.2}%
\contentsline {subsubsection}{\numberline {3.2.6}Notification Delivery}{9}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}User Requirements}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Professors}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Students}{10}{subsubsection.3.3.2}%
