\contentsline {section}{\numberline {1}Preamble}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Functional Requirements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}User authentication}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User registration}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}User login}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Submission of work}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Storing of work}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Online storing}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Offline storing and backups}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Evaluation of Work}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Notifications}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Notifications for students}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Notifications for professors}{10}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Non-Functional Requirements}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Security}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Usability}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Interação gráfica}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Interação por linha de comandos}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Scalability}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stability}{12}{subsection.4.5}%
\contentsline {paragraph}{Cópia de Segurança e Recuperação de Dados:\\}{12}{section*.2}%
\contentsline {paragraph}{Simplicidade:\\}{12}{section*.3}%
\contentsline {subsection}{\numberline {4.6}Notification Delivery}{12}{subsection.4.6}%
